{
    "name": "olivierbarbier/zuora-orm",
    "description": "Zuora ORM for PHP",
    "keywords": [
        "zuora",
        "orm",
        "php"
    ],
    "license": "MIT",
    "autoload": {
        "psr-4" : {
            "OlivierBarbier\\": "src/"
        },
        "classmap": [
            "zuora"
        ]
    },
    "require": {
        "illuminate/support": "^4.2"
    },
    "require-dev": {
        "php-vcr/php-vcr": "^1.2",
        "php-vcr/phpunit-testlistener-vcr": "^1.1",
        "phpunit/phpunit": "^5.1"
    }
}
